@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
/* ========== Primary Styles ========== */

.navbar {
  margin-bottom: 0 !important;
}

#info {
  color: @purple;
  z-index: 2;
  position: absolute;
  margin-top: 20px;
  margin-left: 350px;
  font-size: 2em;
}

h2 {
  color: @purple;
}

.right-panel {
  width: 50%;
  float: left;
  h2, h3 {
    padding: 2px;
    margin: 0 10px 0 10px;
  }
}

.left-panel {
  width: 50%;
  float:left;
  h2, h3 {
    padding: 2px;
    margin: 0 10px 0 10px;
  }
}

.center-panel {
  width: 60%;
  heigth: auto;
  margin: 0 auto;
  clear: both;
  h2, h3 {
    padding: 2px;
    margin: 0 10px 0 10px;
  }
}

.center-panel2 {
  width: 30%;
  heigth: auto;
  margin: 0 auto;
  clear: both;
  h2, h3 {
    padding: 2px;
    margin: 0 10px 0 10px;
  }
}

.panel {
  width: 90%;
  heigth: auto;
  margin: 0 auto;
  clear: both;
  h2, h3 {
    padding: 2px;
    margin: 0 10px 0 10px;
  }
}

#main-buttons {
  padding-top: 50px;
}

#the-buttons {
  text-align: center;
}

#deputies-table {
  display: none;
}

#deputies-datatable_filter, #deputies-search-datatable_filter {
display: none;
}

#specific-search {
  width: 70%;
  height: 40px;
  font-size: 25px;
  text-align: center;
  margin-left: 15%;
}

#political-groups {
  height: auto;
  width:60%;
  margin: 0 auto;
  margin-bottom: 50px;
  img {
    height: 100px;
    width: 100px;
    float: left;
    padding: 10px;
    cursor: pointer;
  }
}

#deputies-datatable_length, #deputies-search-datatable_length {
  display: none;
}

#deputies-datatable_info {
  width: 250px;
  margin: 0;
}

.span6 {
  width: 45%;
}

.dataTables_paginate {
  margin: 0;
  float: right;
}

#login {
  .border-radius(6px 6px 6px 6px);
  .box-shadow(0 0 5px @black);
  height: 300px;
  margin: 100px auto;
  width: 350px;
  .form-control {
    margin: 0 auto;
    width: 220px;
  }
}

.login-header {
  color: @gray;
  height: 20%;
  h2 {
    text-align: center;
  }
}

.login-body {
  height: 60%;
}

.login-footer {
  height: 20%;
  button {
    float: right;
    margin: 15px;
  }
}